<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Season UI</title>
  <style>
    :root {
      --color: #333;
      --font-size: 14px;
      --button-height: 32px;
      --button-bg: #fff;
      --button-bg-active: #eee;
      --border-color: #999;
      --border-color-hover: #666;
      --border-radius: 4px;
    }
  </style>
  <style>
    .s-button {
      height: var(--button-height);
      font-size: var(--font-size);
      background: var(--button-bg);
      border: 1px solid var(--border-color); border-radius: var(--border-radius);
      padding: 0 1em;
    }
    .s-button:hover { border-color: var(--border-color-hover); }
    .s-button:active { background: var(--button-bg-active); }
    .s-button:focus { outline: none; }
  </style>
</head>
<body>

  <div id="app">
    <s-button></s-button>
  </div>

  <script src="./node_modules/vue/dist/vue.min.js"></script>
  <script src="./Button.js"></script>
  <script>
    new Vue({
      el: '#app',
    })
  </script>

</body>
</html>
